# .github/workflows/deploy.yml
name: 'Terraform Deploy'

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: 'The release tag to deploy (e.g., v1.2.3)'
        required: true
        type: string

permissions:
  contents: read
  id-token: write # Added for AWS OIDC authentication

jobs:
  deploy-from-release:
    name: 'Deploy from Release Artifact'
    runs-on: ubuntu-latest
    
    steps:
      - name: 'Configure AWS Credentials with OIDC' 
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::702865854817:role/reetwiz-tf-oidc 
          aws-region: us-east-1

      - name: 'Download Release Asset from GitHub'
        uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: ${{ github.repository }}
          version: "tags/${{ github.event.inputs.release_version }}"
          file: 'prod-release-artifact.zip'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 'Extract Artifact'
        run: unzip prod-release-artifact.zip

      - name: 'Setup Terraform'
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.3

      - name: 'Terraform Init'
        run: terraform init

      - name: 'Terraform Plan'
        run: terraform plan -no-color

      - name: 'Terraform Apply'
        run: terraform apply -auto-approve